<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/home_dialog_language_img_us"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/btn_home_language_us_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <ImageView
        android:id="@+id/home_dialog_language_img_zh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:src="@mipmap/btn_home_language_cn_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_img_us"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <ImageView
        android:id="@+id/home_dialog_language_img_de"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:src="@mipmap/btn_home_language_de_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_img_zh"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <ImageView
        android:id="@+id/home_dialog_language_img_tr"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:src="@mipmap/btn_home_language_tr_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_img_de"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/home_dialog_language_txt_us"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/language_us"
        android:textColor="@color/language_btn_off"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_img_us"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_dialog_language_txt_zh"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/language_zh"
        android:textColor="@color/language_btn_off"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_txt_us"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_img_zh"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/home_dialog_language_txt_de"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/language_de"
        android:textColor="@color/language_btn_off"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_txt_zh"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_img_de"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_dialog_language_txt_tr"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/language_tr"
        android:textColor="@color/language_btn_off"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_txt_de"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_img_tr"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/home_dialog_language_img_ir"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/btn_home_language_ir_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_txt_us"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/home_dialog_language_img_es"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:src="@mipmap/btn_home_language_esp_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_img_ir"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_txt_zh"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/home_dialog_language_img_pt"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:src="@mipmap/btn_home_language_pt_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_img_es"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_txt_de"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/home_dialog_language_img_ru"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:src="@mipmap/btn_home_language_rus_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_img_pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_txt_tr"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/home_dialog_language_txt_ir"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/language_ir"
        android:textColor="@color/language_btn_off"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_img_ir"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_dialog_language_txt_es"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/language_es"
        android:textColor="@color/language_btn_off"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_txt_ir"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_img_es"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_dialog_language_txt_pt"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/language_pt"
        android:textColor="@color/language_btn_off"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_txt_es"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_img_pt"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/home_dialog_language_txt_ru"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/language_ru"
        android:textColor="@color/language_btn_off"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/home_dialog_language_txt_pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dialog_language_img_ru"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
