<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp">

    <include layout="@layout/fragment_settings_lock_card_2_1" />


    <ImageView
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/img_factory_line" />

    <com.sunrise.srs.views.NumberKeyBoardView
        android:id="@+id/settings_card4_2_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="invisible"  />

</LinearLayout>
