<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="horizontal">

    <include layout="@layout/fragment_settings_lock_card_1_1" />

    <com.sunrise.srs.views.NumberKeyBoardView
        android:id="@+id/settings_lock_fragment_card_1_2_keyboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/img_factory_line" />

    <include layout="@layout/fragment_settings_lock_card_1_2" />

    <com.sunrise.srs.views.NumberKeyBoardView
        android:id="@+id/settings_lock_fragment_card_1_1_keyboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>
