<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/workout_mode_vr_img_1"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:src="@drawable/btn_home_vr_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_mode_vr_name_1_1"
        style="@style/vr_item_text"
        android:text="@string/vr_a_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_img_1"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/workout_mode_vr_name_1_2"
        style="@style/vr_item_text"
        android:gravity="center|left"
        android:text="@string/vr_a_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_name_1_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/workout_mode_vr_img_2"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:src="@drawable/btn_home_vr_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_mode_vr_name_2_1"
        style="@style/vr_item_text"
        android:text="@string/vr_b_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_img_2"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/workout_mode_vr_name_2_2"
        style="@style/vr_item_text"
        android:gravity="center|left"
        android:text="@string/vr_b_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_name_2_1"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/workout_mode_vr_img_3"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:src="@drawable/btn_home_vr_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/workout_mode_vr_name_3_1"
        style="@style/vr_item_text"
        android:text="@string/vr_c_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_img_3"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/workout_mode_vr_name_3_2"
        style="@style/vr_item_text"
        android:gravity="center|left"
        android:text="@string/vr_c_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_name_3_1"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/workout_mode_vr_img_4"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:src="@drawable/btn_home_vr_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/workout_mode_vr_name_4_1"
        style="@style/vr_item_text"
        android:text="@string/vr_d_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_img_4"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/workout_mode_vr_name_4_2"
        style="@style/vr_item_text"
        android:gravity="center|left"
        android:text="@string/vr_d_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_name_4_1"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
