<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_lock_fragment_card_1_2"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@+id/settings_card4_1_2_distance"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:text="@string/distance"
        android:textColor="@color/settings_white"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/settings_card4_1_2_distance_value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/settings_card4_1_2_distance_value"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center|right"
        android:gravity="center|right"
        android:textColor="@color/settings_white"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/settings_card4_1_2_distance"
        app:layout_constraintRight_toLeftOf="@+id/settings_card4_1_2_distance_unit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/settings_card4_1_2_distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:text="@string/unit_km"
        android:textColor="@color/settings_white"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/settings_card4_1_2_distance_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/settings_card4_1_2_remaining_distance"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:text="@string/remaining_distance"
        android:textColor="@color/settings_white"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/settings_card4_1_2_remaining_distance_value"
        app:layout_constraintTop_toBottomOf="@+id/settings_card4_1_2_distance"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/settings_card4_1_2_remaining_distance_value"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center|right"
        android:gravity="center|right"
        android:textColor="@color/settings_white"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/settings_card4_1_2_remaining_distance"
        app:layout_constraintRight_toLeftOf="@+id/settings_card4_1_2_remaining_distance_unit"
        app:layout_constraintTop_toBottomOf="@+id/settings_card4_1_2_distance_value"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/settings_card4_1_2_remaining_distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:text="@string/unit_km"
        android:textColor="@color/settings_white"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/settings_card4_1_2_remaining_distance_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_card4_1_2_distance_unit"
        app:layout_constraintVertical_bias="0.05" />


    <ImageView
        android:id="@+id/settings_card4_1_2_reset"
        android:layout_width="171dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/btn_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

</android.support.constraint.ConstraintLayout>
