<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/workout_mode_vr_img_9"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:src="@drawable/btn_home_vr_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_mode_vr_name_9_1"
        style="@style/vr_item_text"
        android:text="@string/vr_i_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_img_9"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/workout_mode_vr_name_9_2"
        style="@style/vr_item_text"
        android:gravity="center|left"
        android:text="@string/vr_i_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_name_9_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/workout_mode_vr_img_10"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:src="@drawable/btn_home_vr_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_mode_vr_name_10_1"
        style="@style/vr_item_text"
        android:text="@string/vr_i_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_img_10"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/workout_mode_vr_name_10_2"
        style="@style/vr_item_text"
        android:gravity="center|left"
        android:text="@string/vr_i_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_mode_vr_name_10_1"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
