<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_app_mode_mp3"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/btn_home_mp3"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/home_app_mode_mp4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_mode_mp4"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/btn_home_mp4"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toRightOf="@+id/home_app_mode_mp3"
        app:layout_constraintRight_toLeftOf="@+id/home_app_mode_avin"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_mode_avin"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/btn_home_av_in"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toRightOf="@+id/home_app_mode_mp4"
        app:layout_constraintRight_toLeftOf="@+id/home_app_mode_twitter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_mode_twitter"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/btn_home_twitter"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toRightOf="@+id/home_app_mode_avin"
        app:layout_constraintRight_toLeftOf="@+id/home_app_mode_screen_mirror"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_mode_screen_mirror"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/btn_home_screen_mirroring"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toRightOf="@+id/home_app_mode_twitter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/workout_mode_quick_start"
        android:layout_width="480dp"
        android:layout_height="200dp"
        android:src="@drawable/btn_home_quick_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_app_mode_avin" />

</android.support.constraint.ConstraintLayout>
