<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings_card1_txt1"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:text="@string/brightness"
        android:textColor="@color/settings_white"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="28dp"
        android:src="@mipmap/img_brightness_voice_bar_1_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/settings_card1_txt1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <SeekBar
        android:id="@+id/settings_card1_seek_bar_bright"
        android:layout_width="285dp"
        android:layout_height="28dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="16dp"
        android:max="100"
        android:maxHeight="8dp"
        android:minHeight="8dp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/settings_card1_txt1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/settings_card1_txt2"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:text="@string/sounds"
        android:textColor="@color/settings_white"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_card1_txt1"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:layout_width="306dp"
        android:layout_height="28dp"
        android:src="@mipmap/img_brightness_voice_bar_1_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/settings_card1_txt2"
        app:layout_constraintTop_toBottomOf="@+id/settings_card1_txt1"
        app:layout_constraintVertical_bias="0.085" />

    <SeekBar
        android:id="@+id/settings_card1_seek_bar_sounds"
        android:layout_width="285dp"
        android:layout_height="28dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="16dp"
        android:max="100"
        android:maxHeight="8dp"
        android:minHeight="8dp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/settings_card1_txt2"
        app:layout_constraintTop_toBottomOf="@+id/settings_card1_txt1"
        app:layout_constraintVertical_bias="0.085"
        android:layout_marginStart="16dp" />

    <ImageView
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@mipmap/img_factory_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
