<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_app_mode_youtube"
        android:layout_width="240dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/home_app_mode_chrome"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_mode_chrome"
        android:layout_width="240dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toRightOf="@+id/home_app_mode_youtube"
        app:layout_constraintRight_toLeftOf="@+id/home_app_mode_facebook"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_mode_facebook"
        android:layout_width="240dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toRightOf="@+id/home_app_mode_chrome"
        app:layout_constraintRight_toLeftOf="@+id/home_app_mode_flikr"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_mode_flikr"
        android:layout_width="240dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toRightOf="@+id/home_app_mode_facebook"
        app:layout_constraintRight_toLeftOf="@+id/home_app_mode_instagram"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_mode_instagram"
        android:layout_width="240dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/workout_mode_quick_start"
        app:layout_constraintLeft_toRightOf="@+id/home_app_mode_flikr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/workout_mode_quick_start"
        android:layout_width="480dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_app_mode_facebook" />

</android.support.constraint.ConstraintLayout>
